<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Elo7</title>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <main class='container main'>
      <aside class='categories-menu'>
        <ol>
          <li><a href='http://www.elo7.com.br/categoria/acessorios' title='Acessórios' class='category'>Acessórios</a></li>
        </ol>
      </aside>
      <section class='products-container'>
        <ol class='container' id='products'></ol>
      </section>
    </main>
    <script src='http://images.elo7.com.br/assets/v3/common/js/vendor/async-define.gz.js'></script>
    <script src='https://code.jquery.com/jquery-2.2.0.min.js' async></script>
    <script src='/categoria.js' async></script>
  </body>
</html>
